⁶ — 105 -
1161, 194 = 139, 195 = III 130, 201 = ΙΙΙ 132 (),

Similia est observare sub litteris ’β (240 sqq. = 11105 131
III ·115; 245 = IV 2 indidemque 246; 255 sq. =1V 6 ΙΙ 61;
259 sq. == III 148, ΙΙ 51), ἦ (216 sqq. = 11 12 111139 116),
b (334-340 = 1180 114 11194 151 111106 1164). Sed
qnasi 111151 manus posita res est 515ξ. Ibi enim quattuor
faoile dignosces proverbiorum series, quarum prima vehementer
turbata 350-384 (incipiunt ab ’ἐν’ ᾧ ᾖ ἐἶ ᾧ ὦ ἶ( ἦ . . .) fere
toto 5515151 provehite conlectionem I III IV (356 sqq. a· I 1
82024 26 29 33 34 42 50 61 . . .; 368 sqq. = ΙΠ 80 91 Ι
110 111 131 138 153 154 158 162; 318 = IV 9 51 319 sqq.

ad IV referende). Altera 383-424 diligentissime seeundum
binas litteras digesta est,¹) nisi quod duobus loeis hie ordo
turbatur proverbiis Zenobir' Arbor· (inter proverbia litterarum ’ἆ
intrusa 406 sq. = ΙΙΙ 152 1194 55 ᾗ, inter prov. litt. εἶ 416
-- Π 54 55 εῙς1151111511115), eum ex reliquis omnibus vix unum
alterumve (400 = Il 283 426 = 111411) ad eundern fontem
possimus revocare. Ad tertiam seriem quaedam videntur refe-
renda in alteram inculcata (384? 391 sqq 391 399: ε’γ-ἓῦ);
praeterea 1111155425 ad 435 pleraque ei vindicaverim. Quarta
431 sqq. siout prima minus 55511515 disposita (εἷς ἶι ὦ ed ἔῷ
εἶ ἐὖ ἆ) [1155511155511551151111111151111 proverbia eontinet

(431 sqq. = Π 21 33 36 03 81, 442 sqq. = 111 18 42 52 653
551515 1115515).

Ν55 minus sententiae nostrae favent proverbia a Ξ inei-
pientia‚ quae inde 5 459 Ζαλεύκου νόμοε 5111 5115 disposita
r'rr ML 5515551151, eum quod antecedit ordinem turbans 458
Ζεύὸου τῶν ἁλιευτικών κύρτων, misere illud corruptum, Zeno-
bii Athoi sit III 55 15155511 ξ litteram ex ξ translatumfl)
lladem observabis in ueteris litteris fere omnibus: quae ne
taedium afferant fusiore disputatione non persequar, sed uni-

versam rem quam brevissime indiculo succincto perstringam.
ltaque habes

ἡ*

1) Pauculis exeeptis (15111391 111391 399) quae unde hausta sint
inira apparebit.
= 2) Etiam 457 Ζωπύρου τάλαντα primo loeo positum ordini adver-
satur: quode vide infra p. 117.

 

