,(1-

apud Erasmum ι in ML
111183111βωμοὺς“...1010111111001100111011 101M 70 1.
quac Plutarchi 111110 feruntur nec ἐπὶ βωμὸν
. 01ρ1100111’.

,, ,, 84 (αμίων λαύρα ³. . . in commentariis 92 M 01 L Ῐ

quac Plutarcho inscribuntur'.

²¹³„ „ 851αινάριον κακὸνῙ) . 84 M 541, ³
„ ‚‚ 866 Λέεβιο( πρύλιαῖ . . Plutarchus in 70 Μ 42 L l

111110111001100101010, si modo 101
fallit titulus'.

‚, „ 88 τὸν ἑν (άμῳ κομήτηνΙ ³. .. recensetur 14811 ›10812 ¹

in Plutarchi collectaneis’.

,, ’,, 89 δοῦλον οὐκ ἄγω κτλ. · 145M107L
υ >2 90 τρίτη κεφαλὴ κτλ. 137M Μ i

‚, ,‚ 9Ιὰ Κορινθία ἔοικα( χοιροπωλήεειν 13οΜ 921,
,, ‚‚ 921111 ἄτη 1ch 901 3

n ‚, 93 ἁρπαγὰ Κοτυτίοιε 112M 78L 1

2. ex conl IV
1117 94 τα ἐκ calcide.. ,3000110111 inPlu-· (4 L
tarchi collecicncis'.
,‚ „ 90 δανάκη
„ „ 97 βάγαε’ἕ(τηκαε 15 L
’ 3. cx ccnl. V.
' 111 7, 98 καρκίνον ὀρθὰ βαδίζειν διδάεκει( (3116 L

²¹⁸„ ,‚ 99 θάλαεεαν ἀντ1εῖε 17 L ¹

,,10,76(1011100111Ρ111010111101011.Α101.1 (3)ch 1

αἶγα τὴν οὐρανίαν ἑπιτέλλουεαν ,, 27 L

ἑθεάεαντο
,, ,, 77 αἲξ εἰ( τὴν ἑορτὴν .

‚, „ 78 τάχ’ εἰεόμεεθα μάντεων ὑπέρτερον p. 381 ML 1

,, ,, 79 βάμμα Κυζικηνόν 1 p 383 ML ³

„ ,,· 80 βουκολήεειε 1
’ ,4. ex conl. I.

p.384ML

111 10, 81 Ἔμβαρό( εἰμι ΒΜ 51.
‚, „ 83 ἐμοὶ μελήεει ταῦτα κτλ 29 Μ 201 l
n „ 84 ἑορτὴ πολλὰ( (01011 ἔχουςα 33 Μ 241

, -ψΛ-Ι-

1) Asteriscus adiectus Plutarchi nomen cb Ercsmc non adscribi indicat.

 

