„165-

trilores apud paroemiographos 74 Harpocration non adhibitus a dia·

epitomarum divisio 96

10000010 Scorialensi 38

epitomatorem 101011001 καί 68 69 Haupt' 11 adnotatiunculae ineditae

84ι ὅτι 61;
servatae 96
Erasmi codex (Paris. 1) 5 sq.; chilia-

rmae grammaticae

l
Helladius Didymo usus 788
heroes vexatores 85⁴

des etiamnunc utiles 48 1; cf. 68⁸ Hesychius Zenobiana recepit 42 64

Eudemus Suidae auctor 134²

Eugenius lexicographus Diogeniani
sectator 46

Euripides 162 sq.

Eustuthii1 copiae paroemiographi-
00076

excerpta ex Demone περί παροιμιῶν
77 80 125-1323 011 grammatico
incerto (Αιιι1001ιαο0)78 160-169;
0 Chrysrppo 80 82ς ex Aristotele
et peripateticis 81 sqq. (11100
01110010 82, Clearcho 83, Dicae
archo 8911011110 84); 0 S’taphylo
853 e comicis Siculis (Epicharmo)
86, Atticis 87 (Aristophane 88 89 8,
Strattide 88)

exodIum 1668

explicationes a line enarrationem
ad initium transpositae a dia-
sceuasta 140 143

exsulantibus in quibus regionibus
degere licuerit 69³

fabulae cd saxa monstruosa spec-
tantes 85⁶

fabulae Aesopeae in proverbiis 99 sq.
110 126; iambis inclusae 678

fragmenta Historicorum Graecorum
,unalteri 83² 134² 149-8

. γ 01 τ 0001000 67 8; adde Κυρνία
ἄτη Μ Ill 128 Κυρνία γῆ Β 614

γεωμόροι Dorici 871

glossae vel λέξειι’ 10 Athoi finec
lexico subreptae 68 sq.; in codi-
cibusvolgatis proverbiis admixtae
17 21 116 1208122*8

glossae Homericae' 10 codicibus vol-
gatis 1228;’ 10 Phot tro Nuberi 1n
calcem relegatae 11).

glossemata v inurpretamcnta

γλιῑνιταᾛν proverbia

uolgo 124¹

Graes 1241

grammaticorum loci a paroemio-

graphis servati falso ad opera
, paroemiographica 101010 928 801
¹ Gregorius Cyprius escholiis Pl 110-
01010 interpolatus 418; Zenobio
volgato usus 29 89 41 fortasse
recensionis Pseudo· Diogenis·
neae 42

116³ 117

Holmus vates fictus 65¹

hymnorum Homericorum ordo pri-
stinus 1668; hymnorum Grae·
corum corpus 0011000οι11).

Ἰλιά( (ἴλη) 661

inscriptiones carminum Byzantino-
rum Theocritcorum Horatiano-
rum p. 1018

10101010101000100111110010 adscnpt
188 28 63 66 1188

Ister At thidis script or 11461

irrupto 29

Ἰουδαῖοι Ἰδαῖοι 0001. 61

Iulian 00. 69 0001101021

116οῆ confusa v. β

καὶ excerpentem prodit 53 69 848

κακα- κατα· 0001000 718

κατ’ ἀποκοπὴν, ἔλλειψιν, γλῶτταν
’1. proverbia

xqplrp βῦιαι 1398

κλοπαὶ poetarum 79 168

κόλαξ 139

κομμάτιον 78 89

Κορίνθιοι ξένοι 98

κύκλοι, Κυκλοβόροι 1498

Κύπριοι; κόπρια( 55¹ 65¹

Laconicae glossae 78 ’

Lagus 143

Λακιάδαι 64

λακκόπρωκτοι 648

λακωνίζειν 648

lectiones duplices in archetypo ad·
00101001261

λέγων formula 88¹

Lemnia bos ad religiones perti-
nens 69Ξ

11001οι00498

λέξει( v. glossae

lexica expilata in codd. volg. 17 21
106 sqq 116 127; 10 Pseudo-
Diogeniano 26, 10011101 fine 68sq.

λίνον λευκόλινον 66

Linus litteras invenit [lucillo auc-
1010968

litterarum inventores 961

1001 0 margine insinuati' 10 codd.
volg 28

Locri apud Damonem 147

1000010 impudentiae signum 1468

 

