- 174-'1

ῙιΙῙ ῙιΠ

είςῒροφωνίου μεμάντευςοι 63 p. 379 οί Καρπάθιοι v. Καρπάθιοι
έκ (ηραγγίου- 9 - οίναῑοι τήν χαράδραν 33 p. 376

ἐξ Ἀνακείου · 9 - παθὼν δέ τε νήπιος ἔγνω 48¹¹ p. 378 ’

ἐφ’ ἑαυτὴν αἲξ τά κέρατα 33 p. 376 παρὰ κωφοῡ θύρα( κτλ. 34 p. 376
θάλατταν ἀντλεῖ( 17 - παρ’ ὄνῳ λυρίζεις 34 p. 376
θάττον λόγου 64 p. 380 πάτταλον v. <ςπόγγῳ>

θάττονῆ Βούτης 64 p. 380 πλίνθον πλύνει( 18 -
καθ’ἑαυτοῦτὴνγραφὴνκέ. 33 —— πρὸς Κρῆτα κρητίΖει( 60 p. 379
καθ’ ὕδατα( γράψειε 16 - πτωχότερο( Ἴρου 43 p. 378
καρκίνονὸρθά βαδίζεινκτλ. 16 - (αρδαναπάλλου τράπεζα 1 -
Καρπάθιοι τὸν λαγών 33 ρ. 376 (ερίφιος βάτραχος 38 p. 377
κατά ψάμμου κτίζει( 18 - (μῆνα( τοξεύει( 17 -
Α κενά ψάλλει( 34 p. 376 (μινδυρίδου ἁπαλώτερος 1 -
κορώνη τὸν (κορπίον 33 p. 376 ’((πόγγῳ) πάτταλον κτλ. 18 -
κοςκίνῳ ἀντλεῖ( 18 - (υβοριτιῑιν δαῖτα( 1 -—
Κρὴ( πρὸ( Αίγινήτην 60 p. 379 (φηκιάν ἠρέθιςα( 33 -
λέοντα ξυρεῖ( 17 - (ωρὸς ἀγαθῶν 6 -
λεχὼ δέδοικα( λέαιναν 19 - τέττιξ θηλεία 38 p. 377
Λὺδψ v. άνδρί Λ. Φρὺξ ἀνὴρ πληγεὶς κτλ. 4619 p. 378

λύκου δέκα( 9 - ψάμμον μετρεῖ( 17 - Ῑ

Pag. 14 v. 10 τοι. Romu pro Rhode
‚, 19 ιιάιι. 1 τοι. nisi paucula

,‚ 97 adn. 9 extr. scr. V 98 pro VI 96
,, 99 v. 90 scr. tamen pro tam

 

