—111- ⁸

etiam Laurentiamg quorum nuperrime demum Iungbluti eomi-
1ate notitiam accepi, consulimus haec:

Lvffivffl, 1) P Β
1”Αβρωνο(βιοῑβίον6τ.1 4”Α.β(οε 2 ⁸
2 ἀγορὰΚερκώπων 611 5 3
3Ἀγαθώνειοεαῦληει( 1 1
4ἀγορὰ λύκειο( 618 - -
5 ἀγαθὴκαὶμᾶζακτ1613 12 4
6<ἀγαθῶν> μυρμηκιὰ καί 10119 1211

(ωρὺε ἀγαθῶν κτ1.61.4
1 ἀγαθοὶ δ’ ἀριδάκρυε( 14 13
κτλ, 613 ·
θὰγνὸτεροε πηδαλίου -⁶ -

616 ,

9ἀγρὸεήπὸλιεκτλ.6τ.10 -· [164]
10 ἀγαπτότεροε αὔου βά· 16 ἀγναμ- 11119. 13 ἄγναμ-
του Gr. 5 , πτότατο( “ πτότεροε
βάτοεαῦο( βάτουαῦου
11 ἀγρία μέλιττα 619 - - , - “
12 Ἀδώνιδος κῆποι6ν. 13 - 18 14
13 ἀδεὲ( δέδοικα( δέος - 9Οάδεὲεδέοε 16
14 ἀετὸν ἵπταεθαι διδά- 1149 49 65
exet( Gr. 14 .
15 ἀετὸεὲννεφέλαιεὶπτά- Π506.ἐν.ν. 50 ’ 61

μενος

16 Αἰθίοπα (μήχειε Ι46Α1.εμὴ- 16 45

χων
11 18. Gr. 11 - - [119110]
19 ἀετοῦ γῆραεκτλ. 6110 113⁸ 36 1 56 ·
10 αἰεὶ τὰ nepum βελτίω - [115] [1154]

61116. v

21 ἀεὶ γεωργὸς 16161. 15 Π43 “ -

12 ἀείγὰρεῦπίπτουεικτ1 ΙΙ44 - 58

23 ἀεὶ φέρει τι Λιβύη κτλ. 1151 51 68

24 ἈΖαναῑα κακὰ Gr. 21 1154 Ἀζά- 55 24
νιακ.

15 Αἰγύπτου πότμος - · [116 Αἰ.γά- [1155]

153αἰδὼεὲνὸφθαλμοίεκτλ. - [112] Ιμοε]

6131 , -·

16 27 Gr. 23 29 - - -
2⁸ αἵματι κλαίω 134 63 mimam) =
2901990v1ecqpr'1pe9a 135 ,- 33
30 αἱΧάριτεεγυμνα16τ34 136 64 34
31 αἲξ οὔπω τέτοκεν κτλ. , 149 10 40
33Α1άντειοεγέλω161.92 143 11 41

 

