Caput 11.
¹ ' De Zenobio 111100.

ξ 1. Ι01011010 de recensione Athos facts. Verum si vidit
Warnlrrossius, 000 opus 001 longis ambagibus, ut genuinam
Zenobii formam restituamus. Ei enim persuasumst, codicem
M ‘etsi 000 1010 0111010 archetypivcstigic pressisse videatur ¹),
10000 haud multum 0 vero libri Zenobisni ambitu aberrasse'
(p. 9). Solet 001010 0010 ‘haud multum culpae scriptori codicis
Mtribui velit' (p. 5) singule, explicationum enuntiata quae

000 legrmtur in M vel adeo inL (cf. Iungbl. p. 25 01 000110 ’

supra p. 2 7 31) a Zenobio abiudicarc (p. 28 46 57); item
proverbia 10 M 0101000 010010 interpolatione in volgatos codices
immigrasse contendit: 0010 ‘tenendum est' inquit ‘Zenobianos
libros plane et integre, quod cd proverbiorum numerum adtinet,
codice M repraesentari nequeceteris codd. suppleri' (p. 51).
Adversatus 001 eiiam H. lungblutius recte 1000000 veri
000 0000 0101110 Zenobium, Hadriani aequalem, 1111001110-
rhaeive copias ab ipso compilatas 1001 100000 reddidisse (p.
12). Huic 0001001100 subscribo ipso codice M diligenter cum
ceteris 0001010 eodem sponte deductus. Atque 0101 nobiscum
ipse 011001 Α. 1100011100, 0001000010 quid fere sentiat, 0000110
110001101001001 significavit.²) Quae si paullo copiosius nunt

*w

1) 110001001001000000 p. 6 ‘codicis M scriptorem operam excer-
pendi et breviandi subisse' conligit cx notis margine adiectis, quibus
interdum quae festinans temere 1110 omisit 00 ipsum corrigens postea
supplevit: vide 147 1116(01. 000110 app. 1) 1117 18 deque aliis 1011013
P· 61. Sed vilis hebet 11000 inditis.

011. s. 0. p. 370: ‘Freiliclr ist was wir in letzterer Beziehung (dicit
100 litterariae Graecorum) 000 unseren Summlungen kennen lernen nur
010 0010001101 1100111ιο11 von dem, was die verlctcn gegangcnen Samm-
lungen enthieltcn. Dies geht hervor aus den von Miller publicirten

 

