-171-

Μ .
ἤ τοι τέθνηκεν ἢ διδάεκει κτλ, 143 λόγοιειν Ἑρμόδωρο( ἐμπορεύεται l1¹11

ήτρί( ἓξ ἢ πρά( κύβοι 1129 Λοκρικὸ( βού( 11127
ἡΦανίου θύρα 1116 Λοκροί τήν (υνθήκην 113
Θάεο( ἀγαθῶν 1120 Λυδὸ( καπηλεύει 176
θδ((ον 6 τόκα( Ἡρακλείτου κτλ, 11 73 Λυδό( ἐν μετημβρίᾳ 111 141
θάττονή Βαύτη( 11131 λύκου πτερά 187
θεὸεή ἀναίδεια 11129 *Μάϊε καί Θίμβι( p. 124
Θρᾷκε( ὅρκι’ ούκ έπίετανται 111 87 μανίαι δἀύ πᾶειν ὅμοιαι 1 86
Θρᾳκία παρεύρεα( 178 μᾶλλον 6 Φρύξ · 115
θύραζε Κάρε( (κήρεε) κτλ. 130 Μεγαρέων δάκρυα Π 95
ἵππῳ γηράεκοντι κτλ - 11115 μέγα τὸ (τύμα τού ἐνιαυτοῦ 111 113
’γΚάβου κάβο( v. Δικάβου μέγα φρονά μᾶλλον κτλ. 11 73
Καδμεία νίκη 11 μελαμπύγιμ (υνέτυχετ 1185
καὶγὰρ Ἀργείου( δρῶ 1146 μέρι( ού πνίγει 11162
καί έν θεῶν ἀγορᾷ 182 μετὰ Λέεβιαν ᾠδόν 111150
καί (φακελαί παιαύ(’ ἀτέλειαν 11 4 μέτρῳ ὕδωρ πίνοντε( 11 34
*κακά μέν θρίπε( κτλ, cf. p. 124 *Μέτωναε ένιαυτό( p. 124

’ κακή πρόδοει( Π 42 *μή εἰκῆ τήν Ἄβυδον p. 58

κακίαν Βάβυ( αὐλεῖ 11130 μή κίνει Καμάριναν 1125
κακού κόρακα( κακόν ὠόν 144 Μήλωνο( Ἣρακλῆ( ΠΙ 28
<κάν>ὕδωρ παραῤῥέῃ ν. ύδωρ κτλ. μία Μύκανα( 1128
κανθάρουιεαφιύτερα( 1 48 Μίδα( έν κύβοιειν εύβολώτατο( 1189
Καρικόν θύμα 111 104 γμιχθοφαρῶν v. ἀχθοφόρα( et Φάων
Καύνιο( ἔρω( “ 118 Μυκόνιο( γείτων 11119
κεῖται δ’ 6 τλήμων 1148 Μύλλο( πάντ’ ἀκούει 11149
Κέλμι( έν (ιδήριμ 11113 *μυόε ὄλεθρα((7) p. 124
κέρδο( αίεχύνη( ἄμεινον 111127 μθ( λευκό( 156
Κέρδων γαμεῖ “ 1165 μυεί κανθαρί( 111126
*κερκωπίζεινίή p. 124 *Μυεὼν λεία(3) ρ. 125
κεετρεύ( νηετεύει 11110 Μωρότερο( εἶ Διονύεου 11168
*κήρινοε θάνατο( ρ. 124 sq. νύν δέ θεοὶ· v. (ύν δέ θ.

Κιλίκιο( όλεθρο( 1162 δβαλαν εύρε γΠαρνοίτη( 1191

J κινεῖ( τόν Ἀνάγυρον 1 75 6 Διό( Κόρινθο( Ι 66

ι κινήεω τόν ἀφ’ ἱερά( 111 98 6 ἐν Τεμέεη ἥρω( 111 175

³ κλαίει 6 νικήεα( , 1187 ὅθι περ δέο( ἔνθα καὶ ἀιδιύ( 177
³ κλειτοριάῑει( 1117 οἶδεν Πυλαία ταύτα κτλ, 111143

κοινὰ τὰ φίλων 11 93 Οἰδίποδα( ἀρά 11 88

ι κοινό( Ἑρμῆ( I 22 , οἴκοι τά Μιλὴεια 111 2

, κορδύλη( ούκ ἀξια( 111109 οἱ Κρήτε( τήν θυείαν 117
ἶ κράδη( ῥαγείτη( 111156 *οἴκοθεν 6 μάρτυ( p. 125
κριό( τὰ τροφεῖα 1131 ΠΙ 170 Οίνόη τήν χαράδραν 181
¹ Κρωβύλου Ζεύγο( 1126 *οἶνοε καί ἀλήθεια p. 125

J κυθνιύδη( 1Π 57 οἱ περὶ άλα καὶ κύαμον 1143
÷ *κύκνειον ἀεμα p. 124 ὄι( τήν μάχαιραν 1130 ’

Κύλλου πήρα 1137 Οἰταῑα( δαίμων 111100 ,
; κύρβει( κακῶν 1111 οίῳ μ’ 6 δαίμων τέρατι κτλ. 138Ι
Κυρνία ἀτη 111128 όΚαρπάθιο( τόν λαγιύν 180

1 κυεί κάνθαρι( 111126 όΚάριο( † αύο( (δούλοεῖ) 111147

3 κωφότερο( κίχλη( 111108 δΚορκυραῖα(μαετιγούμενοεκτλ.111 14
2 κωφδτερα( τούΤαρων.λιμένο( 111123 ὁΚρή( τήν θάλατταν 1117

λευκή (ταθμή 11166 ύΛέεβιο( πρύλι( 11170
³ λευκηπατία( , 11195 *ὁλόεχαινοε 111123

’ λευκώλενον ’γλίνον · 1165 όνου παρακύψεω( 170

Λήμνιον κακόν 1 19 6 παῖ( τόν κρύεταλλον 111 22

’ Λιμοδωριά( ΠΙ 61 ύπεριφόρητο( Ἀρτέμων 164

λίμου πεδίον 11135 όπιεαμβιύ ’ Ι111 4

 

