—121-

B {Phop v01.1 B {Ph0t. τοι) ’
τω αα πμ

ffl dpffim
m ερατ mh ἕρπε

563 364 626 (Ζααθ) 410
564 sq. - 627 (Zen.?) 418
pq d πθ m &pm
567 ι’ p' 629 (Zen.) cf. p. 413

ΜΗ απ =pm
w · αι m
592 ²· 1)· 369 632 cf. p. 429

· m } ατ -ρω

596 = p· 381 ι) 636 433
ΜΜΕΜ

ατ amm
596 deest, sed

, ffipmp ew ερατ
- πρ m

637 435

sub ν

m
τω &pm

601 = p. 685

⁶02 — B ΙΡόοό. vol. ΙΙ
ma ερατ

m· am mm

m ταφῳ =p.3¹
αα ἔμω τω

w - τα

πε ερατ πυω

πα ·ατ m

m x απ αρ’

mm. - τα
ατ =pm τα
m m
αὖ =pw τα
m m apw)
ma ’ μω) vwfflm 34
m affl ατ α

eodem ordine

1) Eadem fero ex Aelio Dionysio adfert Eustathius ρ. 741, 15 = fr.
ἪρθῙΜώὼρθθᾱΜωαῌώωϋωΒΜαΝη) -

2) == Ραατ. fr. 268 p. 92.

θ) Pausaniam, Photii auctorem, de eo egisse testatur Eusbathius p.
917, 47 = fr. 25 Rindfl.

4) ef. Ραατ. fr. 266 p. 91 Rindfl.

5) B: ὀλέθρου πείρατ’ ἐφῆπται· έπιόἐδεται καλ έξῆπται; Ρόοό.; ὀλέ-
θρου . . . ἐξῆπται τό ὀλέθρου ὑμῶν πέρατ, οἳ ένόἑόετθε τῷ ὀλέθρῳ.

6) Quod ‘aliunde fluxisfie' iam Warnkrossius vidit ρ. 29,

 

