- 122 -
Β ,ΙΡ4484 vol. Π 1 Β ΙΡ4484 884Π

848 848 -
8484 ³1>- ³⁶¹) 848 a p. 184

848 = p. 48 848 180

848 181
884) π 884 488

888 ι

858} = p. 88 , wa

888 868p.18'1

888 = p. 88 884 884

888 88 888 8888
888 cf. p. 88 888 = p. 808

884 -- p. 88 888 884

888 88 888 888

888 -- p. 488 888 884

888 448 884 888 i
888 484

888 488 subu
848 (888)

subc 921 4

888 (884.) = p. 148
884 448. , subc ,

834 eq. 84. p. 154eq. 928 cf. p. 854
'884 =p.188 888 =p. 888)
888 488

848 488 subc ·

844 - 888 . ι = p. 888 1
848 = p. 488
848 -

cf. p. 852 ’

eub ω i

844 cf.p.188180 4 888 ι == p. 288⁴)

1) οὐκ έπιγλωττὴτομαι· οὐ βλατφημήτω clocca 48448 eisdem verbis
legitur apud utrumque. ·

2) photius: ταχοβάμονα( ὅρκου(’ Ἀρέτταρχο( κατ’ ἀντίφρατιν ἀκούει,
ἀντὶ τοῦ βραδεῖα βέλτιον δέ τοὺς έν έριυτί τινι γινομένου( νοεῖν κτλ.,
unde inepte B: ταχυβάμονατ . .. ἀκούει τοὺς βραδεῖα βέλτιον δέ τοὺ( ἐν
ἑτέρῳ· civi γενομένου( νοεῖν. ’

3) Β9384 Φαέθοντα τόκον· ἐπιφανῆ καί καταπληκτικὸν τὴν προεόψινε i
eadem totidem verbis Photiue 444 9488848 Homericis 8 Ncbero in calcem 4
libri relegatis. Spectet ed Od. ψ 248, undc correxerunt Φαέθοντα· ἵππον ’
κτλ Idem vitium in Hesychio. ,

4) Quod sequitur c Λακιάδαι intercidit in nostro Phoffi cxcmpleri.
Ultima pare adverbum fere consentit cum Ρααεαηία apud eustathium
p. 1181, 35 = fr. 82 p. 36 Rindfl.

 

