cnplovn DESCRIPTIO

eaput Ι. Conspectus codicum Zenobi'n neu.

51. Athouo Milleri' (M) et Laurentianus Fresenii (L) . . . . 1
5 2. Cofiicee vulgati (PHF-BVA-D) .......... lo
5 3. Scoriulensin Greuxii (S) et Aldine ed. a. MDV ..... 31
54. Ceteroeuboidin Apparetur GuiefordietGottingeueiumfideu 39
eaput II. De Zenobio Athoo. ’ .
51. Indicia de recensione Athon facta ........... 46 ’
5 2. Loci decurtati et omissi ...... · ......... 46
5 3. Loci sponte mutati et interpolati ........... 60
54. Ordo proverbiorum .............. ’. . . . 70
5 o. Operis Zenobinni origo et genuine forme ....... 90
Caput ΠΙ, De Zenobio volgato.
5 1. Proverbiu u Zenobio aliena .............. 98
5 2. Lemmetnm ordines ex alia proverbiorum conlectione etque
elerico repetiti ............... ,. . . . 102
5 8. Archetypi proverbio in ML omissa .......... 1¹25
summarium .......................... 128

,Appendin
Ι.4 Excerptu ex Demone περὶ παροιμιῶν ,,,,,,,,,, 132
ΙΙ. Gmmmetici incerti fragmentum paroemiogrephioum . . . 150

 

