-164-

555151551569

Β511555 Neptuni filius grammatici
commentum 651

Cadmus Linum interficit auctore
1551115951

Callistratus rhetor 140 145

Κᾶρες, κῆρε( 48 sq.

0511115556 Biblis 135

κῆρε( = ψυχαί 49

Cerdo Κέρδων 541551

051 insulae promuntorium 86¹

Chaeremon 152

χαλαζῶεα δραχμή 651

01151551 fragmentum abrogatur 149

Chelidon vates Mnaseae commen·
6515651

χλεοαετική 191

χοιροπωλεῖν 5515151 87

0111156 61555 interpolata 17 91 97

Chrysippus excerptus 89 82501115-
sippi copiae investigandae 144

Ciudyadis Dianae simulacrum 143

Claudius 05111521 691

Clearchus excerptus 83 195; fr. 55
M. βίοι( 1155155651831 Clearchi
copiae investigandae 144¹

Cleopatra Selene 611

comici Siculi excerpti 86 sq.3·Attici
87 sq. 195

comicorum versus 15515561151 resti·
tuti 30² 49 59 62 69 88 83 sq

corpus paroemiographorum 5561
5115111128

Crotoniatae apud Damonem 144147

Cyprianus 0551555115 551

1155651115 homo felix grammatici
commentumoo¹

δῆλον τὸ τοιοῦτον sim 29

Demo περὶ παροιμιῶν excerptus 77
15 111 151- 115, quadraginta
libros consempsit1t03 enarratio-
nes sibi contrarias componere nou
solet 6149, Aristo 6515 5551 141
144; aDidymo refutatus 48 sqq.
72 136 138 142 1463 a Philochoro
impugnatus 15ος falso revocatus
19311501; 1151115515 Atthrsa pa-
roemiographis 555 5511111165 1491,
fides exigua 15ος ὥς porr formula
delectatur 771 cf. 144 sq. (ll 30 33
oo 15) 115 sq (5111511115
ἀπαντωνταε λέγειν 155561555 146
147, ve 1amAheu1enses 0156
niatiac Locri Neleus Philippus Pi
sistrat idae Polycrates Sybaritae.

orqqqet (5515155561) λόγος Aeliani

diasceuasta codicum vulgatorum qua
ratione 51115 516 16

Dicaearchus excerptus 833 Dicae-
archo fragmentum vindicatur 146

Didymi fragmenta paroemiogra·
511155 921; in componendis pro·
verbiis 5555111515 911 1oo¹3 pro·
verbiorum explicandorum ratic
48 sqq.3 ἀποφάεειι 30 142; De·
monem, 511511515656 48 sqq. 891
13613814214o1oa‚so-lusfrag
menta ex Damone περὶ παροιμιῶν
efferari 11115111 11111111
Suetonio adhrb1tus 48 ab Helladro
78¹3 μήποτε, οὐδὲν caeparia
lorrriulae Didy meae 136 1531;
Ρ5 -Didymi lex Platon. 1561

δίμορφα( 152

Dinolochus comicus 861

Diodorus μονάζιυν 15155 1565155155-
miographos relatus 391

Diogenianus non edidit proverbio-
rum conlectionem 29 sq. 27 11511
Diogeuiani fragmentum cept πα· ,
551515(καί μύθου 231 95ς pro·
1511115 Ρ1- Diogeniani volgata
suut fortasse 51511155 Diogeniaui
interpolata 243 Ρ5. Diog. Vindob.
29 5155115 Didg. volgato plenior
ab Apostolio adhibitus 29 413 in
Ρ1. Diog. proverbia inter se 55-
gnata composita 29 101 sq.

Dioni fragmentum abrogatur 1451

Dionysus Alexandriae cultus 14² 851

Diphilo versus vindicatur 48

Donati paroemiographica 1311

11511555 formae servatae 86 sqq.

Dosithei qui dicitur libellus 971

δραχμὴ χαλαζῶια 651

duplices lectiones in archetypo 1961

11511515 Ἑλληνικὰ 56 (uptun 111551
excerpta 84

δυάζειν 76

ῆκμβοοο1ι1151 νβ

ἕβδομον οὖν βοῦν 331

εἶναι 15515 compendium 15111136

εἰ( παροιμίαν περιετήναι 144

Ἑκατερό( 1381

ἔλλειψις v. proverbia

ἡλιοβολειν 11555561555163

115155155146

Ε55151151 81

Ephoro fragmentum abrogatur 144¹

ἐφ ὕδωρ 89 sq.

Epicharmus excerptus 86· p,rorerbia
in 55115115 11555681

 

