-116-

ο
Epicharmus, 198 Euhemerus ἐν ἱερῷ bonust) [254 Lysias, 264
Phaedrus (7) 61611661, 266 Solo 66 Thales, 268 Aristophanes,
471 ’ἔνιοιζ 553 Aristophanes 555 Plato ὁ κωμικὸς, [59611666-
netides, Phrynis, Terpander], 606 Euripidae, 617 Pherecrates,
632 Euripides, 708 Aristophanes 715 Crates, 759 Aristophanes,

· ι 767 Plato, 819 Antigonus Carystius, 865 Aristarchus, 868 De·

mosthenes, 91801661661166, 940 166166, 942 Aristophanes, 945

Aristophanes 66 Sophocles. Praeterea lemmatum explican-
dorum ratio antiquissimam doctrinam optimamque redolet at-
que - quod pluribus exponere nuno supersedeo - ipse
loquendi usus 6666166166 661616 66 661616 quibusdam formulis
a quinta 66616661666 longe diversus ’

1661 61 quaerimus, unde copiae illae tam amplae haustae
sint, aptissimam nobis quasi ansam dant quaein capite primo
(5 2 p. 17 21) observavimus de glossis locutionibusque 66
lexicon referendis. Eae enim tantum non omnes in his pro-

verbiorum ordinibus inveniuntur a conlectionibusAtboi omnino
alienis. Of. B 267 384 sq. 392 (ἀντὶ τοῦ...) 397 425 (ἐλέ-
γετο δὲ . . .) 432-435 493 496 sq. 553 5612) 599 (. . . κα-

λοῦνται) 600 612 (Λύκειος . . . ἐπίθετον, προπεριεπωμένωε in

P) 630 (εἴη ἂν . . . δικαετήριον) 678 704 710 712 716 818
8193) 821 837 842 sq. 865 sq. ('Apicropxoc κατὰ ἀντίφρααν
ἀκούει . . .) 941 943 944 (βέλτιον δὲ . . . ἀκούειν) 957 (ἄμει-
νον δὲ λέγειν . . ,τοῦτο γὰρ ἡ λέξις δηλοῖ). 0666 61 61611166
repetiit diasceuasta, credi 666 potest neque alienigenis pro-

· 1) Ἀτλαε τὸν 6666666 etiam in conl. V, sed sub lemmate αἲξ τὴν
μάχαιραν. 166111164ἀγρὸετὴν πόλιν 1661661 mutatum ἀγρὸς ἠ πόλις ἑγέ- 1
seeo (6), acque 166 = V acb, rro=vao‚ 166 = Vas, 181 == ves: 1
661616 neque ordo eatis concordat nimisque multa in conl. V desideran- 1
tur: itaque illa aut a vero loco depulsa 6666666 utrimque olim exstiterunt. 1
2) Locus a diasceuasta mutatus, integrior P lV 70: cf. p. 17.

3) De hocloco (Ῥαμνουεία Neuec1c= P V 82) 6611661166 1661 Wi· 1
lamowitzius ‘Antigones' p. 10: ‘das 166 kein 6611666616, wie 66 6666 1
auch 16 666 anderen sammlungen 61611666166611161116, 66116616 6166 inter·
polation, dbrigens 61666166, da Hesych’ — quem volgata recensione 1
61616 esse 661616 61111661 1661616 sunt, 66166 Β 169 - ‘den anfang. . . ξ
abgeschrieben hat. ursprunglich 1666166 616 61167661 1196116 eines 1761661- 1
turbes, wol 61616 rhetoricam, obwol 61611 66161161 zur klarheit nicht 1
gelangen 16666, da ein offenbar hiermit verwandter artikel bei Photius

steht . . .' Quae sagaciter divinata ipsa 16 11666 rata fiunt

 

