-106-

π Β) 665-666(ffi.11]1)1)aze,w. 668-663: 168-180 Ζ33336133

33331333 (metam Ξ 111 152), 1166 46 6666 66 111 66 166
Α) 684-816quamquampermu- 46 66 111 33 33 113, ceterae
6660 ordine ᾗῇ (333-396) ᾗ conl. IV, nam 666 sq. = 112

(333-313) τῖυ (81333148133311 253 dubium 181 (ef. Μ 1136).
num). Zenobicmum 13311333. 815-817 Zenobiam 815 -- 1¹

166, 616 = 116.

ρ Β) 818-822 (fid 113111 {ei—1) Proverbia a ρ incipientia no
882 (po). inveniuntur in ML.
Α) 823-882 (ii-666) a Zeno-
613 aliena.

c Β) 833-861 (ἰὰ-ᾇ) exceptis 862-881 Zenobiam ΙΙ 32 62)

88933.2333363’333“3(111133),850 56 83 ΙΙΙ 44 45 62 54 53.
Bymniino ordinem inibantibu63

3313131313 a Zenobio 3113313 prae·
131 primum 633 = 166 1111111133-

que 846 =1663 846 =I 56.

τ Β) 333-3311ῐᾱ-ᾗ1132333313 333-311333-3333133333)
alima exeeptis primis 866 sq, = versu gnomieo ex florilegio inter·

1 13 Π 66. pelato, 1113113 11111113)Ζ333311’3”ΙΙ1
13) 313-313 (ῐήἶοῖ333133131 13 33 33 33 33133 33 133133

313 (= 11 1113) a 333333 111 33 33 33 33 33 33 131113
azima. 46 31 66 61 66 66 64 66 111111
34133113133331-33331331133

113131113333333ς3133331113,

υ Β) 616-621 (υπ uc υφ) α Ze· 623—668 Zenobiam 11146 11
33313 aliena. ' 64 11133 13313 praeter 333
= conl. IV 3. Zenobieno 923 ad·
haesit novicium illud 822 ab ea·

1131113333 incipiens.

φ 3333 sq., 666-666 φ“α α- Ze· 661-664 666 Zenobiam 11 1644
3331331333. ’ 31 111 133 1333 3113118313. 11.

χ Β)343-313(ῐ(ῖ3-ἷ1ἶ1)32333633 646-661 Zenobiam 111 131
’ aliena. 1166.

ψ Β) 333 664 <1666 a 3333133 666=66111166 inculcatum inter
3113113. ’ duo illa prov. 666 incipientia.

ω Β) 666—6566 (ωγ wi wc) a Z. 6566 = M 111 51.
alienapraeier ultimum(=111166 ?)

1) Excepto 664, quo recensio Bodleiana recentissimo tempore inter-
polata 31113131,111 633 681 eq. 660, quorum nullum legitur in P (D?).

 

