..40-

ravit fortasse, ut statim hcc praecipiam, ex pleniore Zenobii ¹3
recensione repetitum, Quamquam quintam potissimum 3344- 4
lectionem et expilasse videtur et accurata lemmatum disposi- ¹
tione aemulatus esse, cui quam 3433 necessitudinis vinculo 4
coniunctus sit facile intellegitur ex hec indice:

Maean! 30an Maeanl conl. V

13 113 · 2413
4 25

3 34

43 33

(43) ’(3) 33

33 3 33 ap 373 3
33 43 33 , ,,
34 44 , 44 np 377 444
33 43 43 , ,,
30 13 43 up 333 44
31 20 45 77 77 77
34 31 43 77 77
37 33 43 up 333 ii
*39 14 53 77 3
*43 43 34 up 330 ii
43 · 33 *

7 Ξ 28
6
1

ltaque quae proverbia Macarius 3333 quinta coniectione com·
33343336313341333 qao 7'77 3113 ordine 3133433331. 4143334133] ¹
spectantia per totum opus disiecta invenies. Nec quartae

33441333434443 vestigia desunt, minus illa quidem expressa: est f
enim Macar. 11111=6 conllv73131=8311193=3371

l==l 103 1V43= 14 (explicat 4333 ut m L omissa)3 IV 85

=--3l4b 1183π 163 V17= 13 (adverbum congruens)3 11114
43= 24. 113 hauri inepte 1psum nostrum corpus 4434333443- {
graphorumt At 1434 Μ333443 ad manus fuisse conicias3 nisi copias Ῠ
41133 ab alio ram coniunctas et dispositas transcripsit. Ἴ

3413 terum ttene locum 4133313333 Nam cum aliis 3333444434
usus est, tum volgato occdice Diogeniani nomine inscripto, qui 1
servatis nonnunquam videtur plenior fuisse (ef. supra p. 33 e
Schneidew. praef. p. XXVIII)3 sed eisdem vitiis et qued maximi

 

